<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Users.AcceptorRejectRequest">
    <include layout="@layout/toolbar1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Owner:"
            android:textSize="14dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="14dp"
            android:layout_weight="5"
            android:id="@+id/nameTv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Registration No:"
            android:textSize="14dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_weight="5"
            android:textSize="14dp"
            android:id="@+id/v_regTv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="14dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_weight="5"
            android:textSize="14dp"
            android:id="@+id/phoneTv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="14dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="14dp"
            android:layout_weight="5"
            android:id="@+id/locationTv"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Details->:"
                android:textSize="14dp"
                android:layout_weight="5"
                android:id="@+id/viewSDetailsRTv"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <Button
        style="@style/button_style"
        android:onClick="Accept"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="Accept" />
        <Button
            android:id="@+id/buttton_login"
            style="@style/button_style"
            android:onClick="Reject"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Reject" />
    </LinearLayout>
</LinearLayout>