<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:forceDarkAllowed="false"
    tools:context=".Users.DetailsOfVehicles">
    <include layout="@layout/toolbar1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pb"
                android:visibility="gone"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rest"
                android:visibility="visible"



                >

                <androidx.cardview.widget.CardView
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:visibility="gone"
                    app:cardCornerRadius="190dp"
                    android:layout_gravity="center"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:visibility="gone"



                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Name: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/name"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Class: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/vehicle_class"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NID No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/nidtext"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/licenseLinearLayout"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="License No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/license"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/vehiclLinearLayout"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Reg. No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/vehicleRegNoTV"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/engineEt"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chassis No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/chassis"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CC: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/ccET"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/colorEt"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route Permit Certificate No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/routePermitCertificateNo"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route Permit Expiry Date: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/routePermitExpiryDate"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness Certificatr No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/fitnessCertificateET"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness Certificate Expiry Date: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/fitnessCertificateExpiryDate"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax Token No: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/taxTokenTV"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax Token Expiry Date: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/taxtokenExpiryDate"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MFG Year: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/mfgyearEt"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Issue Authority: "

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/issue"

                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"

                        />

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Previous History"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="checkhistory"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>