# smart-traffic-capstone-project

android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: button_background.xml  car.xml  textviewlayout.xml
android-app/app/src/main/res/drawable-v24/: person.xml  police.xml
android-app/app/src/main/res/layout/: activity_acceptor_reject_request.xml  activity_add_driver.xml  activity_add_driver_check_license.xml  activity_add_driver_my_vehicle.xml  activity_add_emergency_contact.xml  activity_both.xml  activity_case_by_license.xml  activity_case_by_vehicle.xml  activity_case_details.xml  activity_case_history.xml  activity_case_history2.xml  activity_check_driver_info.xml  activity_check_driver_license.xml  activity_check_driving_request.xml  activity_check_dues.xml  activity_check_my_driver_history.xml  activity_check_my_vehicle_details.xml  activity_check_vehicle_punishment_details.xml  activity_confirm_payment.xml  activity_details_of_vehicles.xml  activity_driver.xml  activity_driver_view_vehicle_detaisl.xml  activity_find_by_license.xml  activity_find_by_nid.xml  activity_find_by_vehicle.xml  activity_get_driver_info.xml  activity_get_vehicle_previous_history.xml  activity_login.xml  activity_my_case_history.xml  activity_my_drived_vehicles.xml  activity_my_driver_list.xml  activity_my_vehicle_list.xml  activity_nid.xml  activity_nid_details.xml  activity_notification.xml  activity_pay_via_bkash.xml  activity_personal_info.xml  activity_police_dashboard.xml  activity_select_role.xml  (+22 more)
(+167 files in other folders)
